<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-auto-rows: 80px;
        grid-auto-flow: dense;
      }
      .grid-item:nth-of-type(2n) {
        background-color: aqua;
        grid-row: span 2;
      }
      .grid-item:nth-of-type(3n) {
        background-color: rgb(177, 92, 36);
        grid-column: span 3;
      }
      .grid-item:nth-of-type(4n) {
        background-color: rgb(19, 167, 68);
        grid-column: span 1;
        grid-row: span 2;
      }
      .grid-item:nth-of-type(5n) {
        background-color: rgb(38, 151, 216);
        grid-row: span 3;
      }
      .grid-item:nth-of-type(70) {
        grid-row: span 2;
        grid-column: span 2;
      }
      .grid-item:nth-of-type(62) {
        grid-row: span 3;
      }
      .grid-item:nth-of-type(64) {
        grid-row: span 3;
      }
      .grid-item:nth-of-type(55) {
        grid-row: span 5;
      }
      .grid-item:nth-of-type(60) {
        grid-row: span 4;
        background-color: violet;
      }
      .grid-item:nth-of-type(69) {
        grid-column: span 4;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
      <div class="grid-item">13</div>
      <div class="grid-item">14</div>
      <div class="grid-item">15</div>
      <div class="grid-item">16</div>
      <div class="grid-item">17</div>
      <div class="grid-item">18</div>
      <div class="grid-item">19</div>
      <div class="grid-item">20</div>
      <div class="grid-item">21</div>
      <div class="grid-item">22</div>
      <div class="grid-item">23</div>
      <div class="grid-item">24</div>
      <div class="grid-item">25</div>
      <div class="grid-item">26</div>
      <div class="grid-item">27</div>
      <div class="grid-item">28</div>
      <div class="grid-item">29</div>
      <div class="grid-item">30</div>
      <div class="grid-item">31</div>
      <div class="grid-item">32</div>
      <div class="grid-item">33</div>
      <div class="grid-item">34</div>
      <div class="grid-item">35</div>
      <div class="grid-item">36</div>
      <div class="grid-item">37</div>
      <div class="grid-item">38</div>
      <div class="grid-item">39</div>
      <div class="grid-item">40</div>
      <div class="grid-item">41</div>
      <div class="grid-item">42</div>
      <div class="grid-item">43</div>
      <div class="grid-item">44</div>
      <div class="grid-item">45</div>
      <div class="grid-item">46</div>
      <div class="grid-item">47</div>
      <div class="grid-item">48</div>
      <div class="grid-item">49</div>
      <div class="grid-item">50</div>
      <div class="grid-item">51</div>
      <div class="grid-item">52</div>
      <div class="grid-item">53</div>
      <div class="grid-item">54</div>
      <div class="grid-item">55</div>
      <div class="grid-item">56</div>
      <div class="grid-item">57</div>
      <div class="grid-item">58</div>
      <div class="grid-item">59</div>
      <div class="grid-item">60</div>
      <div class="grid-item">61</div>
      <div class="grid-item">62</div>
      <div class="grid-item">63</div>
      <div class="grid-item">64</div>
      <div class="grid-item">65</div>
      <div class="grid-item">66</div>
      <div class="grid-item">67</div>
      <div class="grid-item">68</div>
      <div class="grid-item">69</div>
      <div class="grid-item">70</div>
    </div>
  </body>
</html>
