<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 200px;
        gap: 10px;
      }
      .grid-item {
        grid-column: span 4;
        background-color: aqua;
      }
      .grid-item-big {
        grid-row: span 2;
        display: grid;
        place-items: center;
      }
      @media (max-width: 1000px) {
        .grid-item {
          grid-column: span 6;
        }
        .grid-item-big {
          grid-column: 1/-1;
          grid-row: 1/ 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item grid-item-big">
        <p>
          111111 <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex,
          inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Libero, dolores. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Quisquam, perferendis?
        </p>
      </div>
      <div class="grid-item">
        22222222222222222222222Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Ex, inventore!
      </div>
      <div class="grid-item">
        333333333333333333333333333Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Ex, inventore!
      </div>
      <div class="grid-item">
        44444444444444444444444Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Ex, inventore!
      </div>
      <div class="grid-item">
        5555555555555555Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Ex, inventore!
      </div>
    </div>
  </body>
</html>
